[supervisord]
nodaemon=true

[program:mysql]
command=/entrypoint.sh mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
autorestart=true

[program:java]
command=/opt/teamTalk/bin/TeamTalkMain.sh
autorestart=true