# team-talk

./: .gitignore  CLAUDE.md  LICENSE  README.md  build-release.sh  build.gradle.kts  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro  teamtalk-dev.jks
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/profiles/: demo.json  demo.properties  dev.json  dev.properties  production.json  production.properties
gradle/wrapper/: gradle-wrapper.properties
team-talk-server/team-talk-backend/: README.md  pom.xml
team-talk-server/team-talk-backend/doc/: package.json  readme.md
team-talk-server/team-talk-backend/doc/src/.vuepress/: config.ts  theme.ts
team-talk-server/team-talk-backend/doc/src/.vuepress/configs/: head.ts  index.ts  navbar.ts
team-talk-server/team-talk-backend/doc/src/01_preamble/: 01_introduce.md
team-talk-server/team-talk-backend/doc/src/02_developer/: 01_startup.md  04_project_transform.md  05_middleware.md
team-talk-server/team-talk-backend/script/: build.py
team-talk-server/team-talk-backend/script/assets/: ddl.sql  docker-compose-local.yaml  startup.sh
team-talk-server/team-talk-backend/script/docker/: Dockerfile  Dockerfile.AllInOne  supervisord.conf
team-talk-server/team-talk-backend/script/iinti/: proguard.pro  quickstart.sh  upgrade.sh
team-talk-server/team-talk-backend/team-talk-service/: pom.xml
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/: TeamTalkMain.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/controller/: AdminController.java  MetricController.java  SystemController.java  UserInfoController.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/entity/: CommonRes.java  ServerNode.java  SysConfig.java  SysLog.java  UserInfo.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/entity/metric/: Metric.java  MetricDay.java  MetricHour.java  MetricMinute.java  MetricTag.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/entity/type/: JSONTypeHandler.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/mapper/: ServerNodeMapper.java  SysConfigMapper.java  SysLogMapper.java  UserInfoMapper.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/mapper/metric/: MetricDayMapper.java  MetricHourMapper.java  MetricMinuteMapper.java  MetricTagMapper.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/: BroadcastService.java  UserInfoService.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/config/: ConfigService.java  Configs.java  Settings.java  SettingsValidate.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/dbcache/: DbCacheManager.java  DbCacheStorage.java  DbWrapper.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/dbcache/exs/: UserEx.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/env/: Constants.java  Environment.java  SQLExecuteUpgradeHandler.java  ShutdownHook.java  UpgradeHandler.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/metric/: EChart4MQL.java  MetricEnums.java  MetricPermission.java  MetricService.java  MetricTagService.java  MetricVo.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/metric/embed/: DefaultMetricSetup.java  MonitorThreadPoolExecutor.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/metric/monitor/: MetricsSpringSetter.java  Monitor.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/metric/mql/: Context.java  MQL.java  MetricOperator.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/perm/: Permission.java  PermsService.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/safethread/: Looper.java  ParallelExecutor.java  ValueCallback.java  ValueCallbackGetter.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/service/base/storage/: IStorage.java  LocalStorage.java  StorageManager.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/system/: ApiTokenSwaggerInjector.java  AppContext.java  GlobalExceptionHandler.java  LoginInterceptor.java  LoginRequired.java  SysLogAspect.java  WebConfig.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/utils/: CommonUtils.java  IpUtil.java  Md5Utils.java  MemberUtils.java  ReflectUtil.java  ServerIdentifier.java
team-talk-server/team-talk-backend/team-talk-service/src/main/java/com/virjar/tk/server/utils/net/: AuthHolder.java  URLDecoder.java  URLEncoder.java
team-talk-server/team-talk-backend/team-talk-service/src/main/resources/: banner.txt  logback-spring.xml
team-talk-server/team-talk-backend/team-talk-service/src/main/resources-env/dev/: application.properties
team-talk-server/team-talk-backend/team-talk-service/src/main/resources-env/prod/: application.properties
team-talk-server/team-talk-backend/team-talk-service/src/main/resources/mapper/: MetricDayMapper.xml  MetricHourMapper.xml  MetricMinuteMapper.xml  MetricTagMapper.xml  ServerNodeMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  UserInfoMapper.xml
team-talk-server/team-talk-backend/team-talk-service/src/test/java/com/virjar/tk/server/: CodeGenerator.java  ProjectMaker.java
team-talk-server/team-talk-backend/team-talk-service/src/test/resources/: make_project.conf.txt
(+842 files in other folders)
