 ██████████                               ██████████              ██   ██
░░░░░██░░░                               ░░░░░██░░░              ░██  ░██
    ░██      █████   ██████   ██████████     ░██      ██████     ░██  ░██  ██
    ░██     ██░░░██ ░░░░░░██ ░░██░░██░░██    ░██     ░░░░░░██    ░██  ░██ ██
    ░██    ░███████  ███████  ░██ ░██ ░██    ░██      ███████    ░██  ░████
    ░██    ░██░░░░  ██░░░░██  ░██ ░██ ░██    ░██     ██░░░░██    ░██  ░██░██
    ░██    ░░██████░░████████ ███ ░██ ░██    ░██    ░░████████   ███  ░██░░██
    ░░      ░░░░░░  ░░░░░░░░ ░░░  ░░  ░░     ░░      ░░░░░░░░   ░░░   ░░  ░░
        TeamTalk Server开源免费的企业聊天工具
                            version: ${env.versionName}
                            powered by virjar@virjar.com
